jdbc.path=C:/Documents and Settings/Administrator/.m2/repository/mysql/mysql-connector-java/5.1.18
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.10.10.208:3306/dreambox
jdbc.username=admin
jdbc.password=admin