#\u6570\u636e\u6e90
jdbc.driverClassName=${jdbc.driverClassName}
jdbc.url=${jdbc.url}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}

#\u7528\u4e8eread\u67e5\u8be2\u5e93
jdbc.url.read=${jdbc.url.read}
jdbc.username.read=${jdbc.username.read}
jdbc.password.read=${jdbc.password.read}

